ACCESS_KEY=AKIA5FTZBRHOQ6267LVT
SECRET_KEY=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
BUCKET_NAME=imageaccountsecom
REGION=ap-southeast-2
#table name
ACCOUNT_TABLE=accountsecom
USER_TABLE=usersecom
CHAT_TABLE=chatsecom
MESSAGE_TABLE=messagesecom
# jwt
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
